---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pulumi-dev-world-sa
---
apiVersion: pulumi.com/v1
kind: Program
metadata:
  name: pu-program-dev-world
program:
  resources:
    app:
      type: digitalocean:App
      properties:
        spec:
          name: app-dev-world
          region: world
          services:
          - name: app-service-dev-world
            instanceCount: 1
            instanceSizeSlug: "apps-s-1vcpu-1gb"
            git:
              repoCloneUrl: https://github.com/digitalocean/sample-golang.git
              branch: "main"
---
apiVersion: pulumi.com/v1
kind: Stack
metadata:
  name: pu-stack-dev-world
spec:
  serviceAccountName: pulumi-dev-world-sa
  destroyOnFinalize: true
  envRefs:
    PULUMI_ACCESS_TOKEN:
      type: Env
      env:
        name: PULUMI_ACCESS_TOKEN
    DIGITALOCEAN_TOKEN:
      env:
        name: DIGITALOCEAN_TOKEN
      type: Env
  programRef:
    name: pu-program-dev-world
  stack: ediri/pu-program-dev-world/dev
  workspaceTemplate:
    spec:
      image: pulumi/pulumi:3.152.0-nonroot
