---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pulumi-dev-world-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pulumi-dev-world-auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  namespace: default
  name: pulumi-dev-world-sa
---
apiVersion: digitalocean.digitalocean.crossplane.io/v1alpha1
kind: App
metadata:
  name: app-dev-world
spec:
  forProvider:
    spec:
    - name: app-dev-world
      region: world
      service:
      - name: app-service-dev-world
        instanceCount: 1
        instanceSizeSlug: "apps-s-1vcpu-1gb"
        git:
        - repoCloneUrl: https://github.com/digitalocean/sample-golang.git
          branch: "main"
---
apiVersion: pulumi.com/v1
kind: Program
metadata:
  name: pu-program-dev-world
program:
  resources:
    app:
      type: digitalocean:App
      properties:
        spec:
          name: app-dev-world
          region: world
          services:
          - name: app-service-dev-world
            instanceCount: 1
            instanceSizeSlug: "apps-s-1vcpu-1gb"
            git:
              repoCloneUrl: https://github.com/digitalocean/sample-golang.git
              branch: "main"
---
apiVersion: pulumi.com/v1
kind: Stack
metadata:
  name: pu-stack-dev-world
spec:
  serviceAccountName: pulumi-dev-world-sa
  destroyOnFinalize: true
  envRefs:
    PULUMI_ACCESS_TOKEN:
      type: Env
      env:
        name: PULUMI_ACCESS_TOKEN
    DIGITALOCEAN_TOKEN:
      env:
        name: DIGITALOCEAN_TOKEN
      type: Env
  programRef:
    name: pu-program-dev-world
  stack: ediri/pu-program-dev-world/dev
  workspaceTemplate:
    spec:
      image: pulumi/pulumi:3.152.0-nonroot
